# $Id: Make.local, Broadcom OpenNSL $
# $Copyright: Copyright 2016-2018 Broadcom Corporation.
# This program is the proprietary software of Broadcom Corporation
# and/or its licensors, and may only be used, duplicated, modified
# or distributed pursuant to the terms and conditions of a separate,
# written license agreement executed between you and Broadcom
# (an "Authorized License").  Except as set forth in an Authorized
# License, Broadcom grants no license (express or implied), right
# to use, or waiver of any kind with respect to the Software, and
# Broadcom expressly reserves all rights in and to the Software
# and all intellectual property rights therein.  IF YOU HAVE
# NO AUTHORIZED LICENSE, THEN YOU HAVE NO RIGHT TO USE THIS SOFTWARE
# IN ANY WAY, AND SHOULD IMMEDIATELY NOTIFY BROADCOM AND DISCONTINUE
# ALL USE OF THE SOFTWARE.
#
# Except as expressly set forth in the Authorized License,
#
# 1.     This program, including its structure, sequence and organization,
# constitutes the valuable trade secrets of Broadcom, and you shall use
# all reasonable efforts to protect the confidentiality thereof,
# and to use this information only in connection with your use of
# Broadcom integrated circuit products.
#
# 2.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS
# PROVIDED "AS IS" AND WITH ALL FAULTS AND BROADCOM MAKES NO PROMISES,
# REPRESENTATIONS OR WARRANTIES, EITHER EXPRESS, IMPLIED, STATUTORY,
# OR OTHERWISE, WITH RESPECT TO THE SOFTWARE.  BROADCOM SPECIFICALLY
# DISCLAIMS ANY AND ALL IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY,
# NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE, LACK OF VIRUSES,
# ACCURACY OR COMPLETENESS, QUIET ENJOYMENT, QUIET POSSESSION OR
# CORRESPONDENCE TO DESCRIPTION. YOU ASSUME THE ENTIRE RISK ARISING
# OUT OF USE OR PERFORMANCE OF THE SOFTWARE.
#
# 3.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL
# BROADCOM OR ITS LICENSORS BE LIABLE FOR (i) CONSEQUENTIAL,
# INCIDENTAL, SPECIAL, INDIRECT, OR EXEMPLARY DAMAGES WHATSOEVER
# ARISING OUT OF OR IN ANY WAY RELATING TO YOUR USE OF OR INABILITY
# TO USE THE SOFTWARE EVEN IF BROADCOM HAS BEEN ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGES; OR (ii) ANY AMOUNT IN EXCESS OF
# THE AMOUNT ACTUALLY PAID FOR THE SOFTWARE ITSELF OR USD 1.00,
# WHICHEVER IS GREATER. THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING
# ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.$
#
# Makefile - contains flags that gets passed to SDK subsystem

export CFLAGS += -DSAI_FIXUP

ifneq ($(L7_PLATFORM), bcmsim)
export CFLAGS += -Wno-unused-but-set-variable -Wno-address -Wno-uninitialized $(BUILD_SDK_CFLAGS)

CFGFLAGS += -DBCM_PORT_DEFAULT_DISABLE
CFGFLAGS += -DBCM_VLAN_NO_DEFAULT_ETHER
CFGFLAGS += -DBCM_VLAN_NO_DEFAULT_CPU
ifneq ($(SAI_PRODUCT_FAMILY), dnx)
CFGFLAGS += -DBCM_WARM_BOOT_SUPPORT
endif
CFGFLAGS += -DSAL_CONFIG_FILE_DISABLE
CFGFLAGS += -DSAL_THREAD_NAME_PRINT_DISABLE
CFGFLAGS += -DSERDES_API_FLOATING_POINT
endif

#Strip the symbols in CDP binaries
ifneq (,$(filter cdp, $(SAI_PKG_TYPE)))
CFLAGS += $(VISIBILITY_FLAGS)
endif

#Changing value of this Knet filter
CFGFLAGS += -UKCOM_FILTER_MAX -DKCOM_FILTER_MAX=256

ifeq ($(FEATURE_LIST),)
#   FEATURE_LIST=BCMX BCMX_DIAG BFD BHH CES CHASSIS CINT CUSTOMER EDITLINE I2C L3 MEM_SCAN RCPU TEST
   FEATURE_LIST=CUSTOMER EDITLINE L3 MEM_SCAN KNET
endif

ifneq (,$(filter CINT, $(SAI_SDK_FEATURE_LIST)))
FEATURE_LIST += CINT
endif

-include $(PLATFORM_CODE)/Make.local
